# zhiboapp

./: .travis.yml  README.md  RestApiDocs.md  build.gradle
sql_file_tmp/: CreateTables.sql  InsertMockData.sql
src/main/java/com/zhibo/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/zhibo/domain/: Account.java
src/main/java/com/zhibo/features/account/: Account.java  AccountController.java  AccountCreateRequest.java  AccountDao.java  AccountDaoImpl.java  AccountModifyRequest.java  AccountService.java  AccountServiceImpl.java  AccountWatchRequest.java
src/main/java/com/zhibo/features/livestream/: LiveStream.java  LiveStreamController.java  LiveStreamDao.java  LiveStreamDaoImpl.java  LiveStreamModifyRequest.java  LiveStreamPushRequest.java  LiveStreamService.java  LiveStreamServiceImpl.java  LiveStreamStatusEnum.java
src/main/java/com/zhibo/infra/: AccountCreateFailureException.java  ErrorMessage.java  ErrorResponse.java  InternalErrorException.java  Logger.java  RequestData.java  RequestDataResovler.java  ResourceCollection.java  ResourceNotFoundException.java  ResponseObject.java  ZhiBoBaseException.java
src/main/java/com/zhibo/kingsoft/: KingSoftService.java  KingSoftServiceImpl.java  PushStreamResource.java
src/main/java/com/zhibo/mock/: HelloWorldServlet.java
src/main/java/com/zhibo/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/zhibo/web/controller/: ErrorResponse.java  ZhiBoController.java
src/main/resources/: .gitignore  log4j2.xml
src/main/webapp/WEB-INF/: web.xml  zhibo-servlet.xml
src/test/java/com/zhibo/features/account/: AccountControllerTest.java
src/test/java/com/zhibo/features/livestream/: LiveStreamControllerTest.java
src/test/java/com/zhibo/infra/: ErrorResponseTest.java
src/test/java/com/zhibo/kingsoft/: KingSoftServiceTest.java
src/test/resources/: schema.sql  test-account-controller-context.xml  test-data.sql
